input = ./input
output = ./output
procces = ./proccesed
URL= jdbc:mysql://localhost:3306/wasdapp?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
LOGIN= root
PASSWORD= root