<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <File name="Simple" 
          fileName="Errors/${date:dd-MM-yyyy HH.mm.ss}/ErrorMessage.log">
      <PatternLayout pattern="%d %p %c{1.} [%t] %m%n" />
      <Filters>
        <ThresholdFilter level="fatal" onMatch="DENY" onMismatch="NEUTRAL" />
        <ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="NEUTRAL" />
        <ThresholdFilter level="warn" onMatch="DENY" onMismatch="NEUTRAL" />
        <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY" />
      </Filters>
    </File>
  </Appenders>
  <Loggers>
    <Root level="all">
      <AppenderRef ref="Simple" />
    </Root>
  </Loggers>
</Configuration>